{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Quarto Document\"\n",
        "author: \"Sohyun Park\"\n",
        "date: 'Oct 4, 2024'\n",
        "toc: true\n",
        "number-sections: true\n",
        "highlight-style: pygments\n",
        "format: \n",
        "  html: \n",
        "    code-fold: true\n",
        "    html-math-method: katex\n",
        "  pdf: \n",
        "    geometry: \n",
        "      - top=30mm\n",
        "      - left=20mm\n",
        "  docx: default\n",
        "bibliography: From 16:09:24.bib\n",
        "reference-location: margin\n",
        "citation-location: margin\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "[Quarto Document](https://quarto.org/docs/get-started/authoring/vscode.html)\n",
        "\n",
        "# Sections\n",
        "\n",
        "## Colors\n",
        "\n",
        "- Red\n",
        "- Green \n",
        "- Blue\n",
        "\n",
        "## Shapes\n",
        "\n",
        "- Square\n",
        "- Circle\n",
        "- Triangle\n",
        "\n",
        "## Textures\n",
        "\n",
        "- Smooth\n",
        "- Bumpy\n",
        "- Fuzzy\n",
        "\n",
        "## Equations\n",
        "\n",
        "Einstein's theory of special relatively that expresses the equivalence of mass and energy:\n",
        "\n",
        "$E = mc^{2}$\n",
        "\n",
        "# Citations\n",
        "\n",
        "Mary says *Hydrophobicity is ubiquitous. Many aquatic and semi-aquatic plants, such as the lotus, utilise  hydrophobicity in their self-cleaning mechanisms which reduce their chances of infection from  harmful pathogens present in the bodies of water in which they grow [2]. Butterflies have  been found to utilise hydrophobicity to ensure that rain droplets which fall on their wings roll  off away from their bodies [3]. Proteins have been found to utilise localised hydrophobicity to  evacuate surrounding water and enable ligand binding [4]. Detergents utilise the hydrophobicity driven self assembly of amphiphilic molecules into micelle structures to remove grease  from clothes [5]. The influence of hydrophobicity is felt in every aspect of our lives.* [@coe_hydrophobicity_nodate].\n",
        "\n",
        "# Cross References\n",
        "\n",
        "See @fig-simple in @sec-plot for a demonstration of a simple plot. \n",
        "\n",
        "See @eq-stddev to better understand standard deviation.\n",
        "\n",
        "## Plot {#sec-plot}\n"
      ],
      "id": "5eb1cb81"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-simple\n",
        "#| fig-cap: Simple Plot\n",
        "import matplotlib.pyplot as plt\n",
        "plt.plot([1,23,2,4])\n",
        "plt.show()"
      ],
      "id": "fig-simple",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Equation {#sec-equation}\n",
        "\n",
        "$$\n",
        "s = \\sqrt{\\frac{1}{N-1} \\sum_{i=1}^N (x_i - \\overline{x})^2}\n",
        "$$ {#eq-stddev}\n",
        "\n",
        "# Callouts\n",
        "\n",
        "::: {.callout-note}\n",
        "Note that there are five types of callouts, including:\n",
        "`note`, `tip`, `warning`, `caution`, and `important`.\n",
        ":::\n",
        "\n",
        "# Placing Colorbars\n",
        "\n",
        "Colorbars indicate the quantitative extent of image data.\n",
        "Placing in a figure is non-trivial because room needs to\n",
        "be made for them. The simplest case is just attaching a \n",
        "colorbar to each axes:^[See the [Matplotlib Gallery](https://matplotlib.org/stable/gallery/subplots_axes_and_figures/colorbar_placement.html) to explore colorbars further].\n"
      ],
      "id": "11b4fd0c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "# #| column: screen-inset\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "fig, axs = plt.subplots(2, 2)\n",
        "fig.set_size_inches(20, 8)\n",
        "cmaps = ['RdBu_r', 'viridis']\n",
        "for col in range(2):\n",
        "    for row in range(2):\n",
        "        ax = axs[row, col]\n",
        "        pcm = ax.pcolormesh(\n",
        "          np.random.random((20, 20)) * (col + 1),\n",
        "          cmap=cmaps[col]\n",
        "        )\n",
        "        fig.colorbar(pcm, ax=ax)\n",
        "plt.show()"
      ],
      "id": "eb2f52d9",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}